ionoscloud_username = ""
ionoscloud_password = ""
ionoscloud_datacenter_location = "gb/lhr"
console_password = ""
ssh_pub_key = "./id_rsa.pub"
#os_image = "e70ab80a-9f97-11ec-81ea-9af10147ecbd"
os_image = "ubuntu:latest"