ionoscloud_username = ""
ionoscloud_password = ""
ionoscloud_datacenter_location = "gb/lhr"
console_password = ""
ssh_pub_key = "/home/<user>/.ssh/id_rsa.pub"
os_image_uuid = "ubuntu:latest"
#dbserver_priv_ip = "10.1.2.50"
#lb_web_loc_lan_ips = ["10.1.1.30", "10.1.1.31"]
#lb_private_ips_net = ["10.1.1.0/8"]
#web_db_loc_lan_ips = ["10.1.2.30", "10.1.2.31", "10.1.2.50", "10.1.2.51"]
#db_replica_loc_lan_ips = ["10.1.3.50", "10.1.3.51"]